File: src/fftpack.f90
subroutine radb5 ( ido, l1, cc, ch, wa1, wa2, wa3, wa4 )
!
!*******************************************************************************
!
!! RADB5 is a lower level routine used by RFFTB1.
!
!
!  Modified:
!
!    09 March 2001
!
!  Author:
!
!    Paul Swarztrauber,
!    National Center for Atmospheric Research
!
!  Parameters:
!
  integer ido
  integer l1
!
  real cc(ido,5,l1)
  real ch(ido,l1,5)
  real ci2
  real ci3
  real ci4
  real ci5
  real cr2
  real cr3
  real cr4
  real cr5
  real di2
  real di3
  real di4
  real di5
  real dr2
  real dr3
  real dr4
  real dr5
  integer i
  integer ic
  integer k
  real, parameter :: ti11 =  0.951056516295154E+00
  real, parameter :: ti12 =  0.587785252292473E+00
  real ti2
  real ti3
  real ti4
  real ti5
  real, parameter :: tr11 =  0.309016994374947E+00
  real, parameter :: tr12 = -0.809016994374947E+00
  real tr2
  real tr3
  real tr4
  real tr5
  real wa1(ido)
  real wa2(ido)
  real wa3(ido)
  real wa4(ido)
!
  do k = 1, l1

    ti5 = cc(1,3,k) + cc(1,3,k)
    ti4 = cc(1,5,k) + cc(1,5,k)
    tr2 = cc(ido,2,k) + cc(ido,2,k)
    tr3 = cc(ido,4,k) + cc(ido,4,k)

    ch(1,k,1) = cc(1,1,k) + tr2 + tr3
    cr2 = cc(1,1,k) + tr11 * tr2 + tr12 * tr3
    cr3 = cc(1,1,k) + tr12 * tr2 + tr11 * tr3
    ci5 = ti11 * ti5 + ti12 * ti4
    ci4 = ti12 * ti5 - ti11 * ti4

    ch(1,k,2) = cr2 - ci5
    ch(1,k,3) = cr3 - ci4
    ch(1,k,4) = cr3 + ci4
    ch(1,k,5) = cr2 + ci5

  end do

  if ( ido == 1 ) then
    return
  end if

  do k = 1, l1
    do i = 3, ido, 2

      ic = ido + 2 - i

      ti5 = cc(i,3,k) + cc(ic,2,k)
      ti2 = cc(i,3,k) - cc(ic,2,k)
      ti4 = cc(i,5,k) + cc(ic,4,k)
      ti3 = cc(i,5,k) - cc(ic,4,k)
      tr5 = cc(i-1,3,k) - cc(ic-1,2,k)
      tr2 = cc(i-1,3,k) + cc(ic-1,2,k)
      tr4 = cc(i-1,5,k) - cc(ic-1,4,k)
      tr3 = cc(i-1,5,k) + cc(ic-1,4,k)

      ch(i-1,k,1) = cc(i-1,1,k) + tr2 + tr3
      ch(i,k,1)   = cc(i,1,k) + ti2 + ti3

      cr2 = cc(i-1,1,k) + tr11 * tr2 + tr12 * tr3
      ci2 = cc(i,1,k)   + tr11 * ti2 + tr12 * ti3
      cr3 = cc(i-1,1,k) + tr12 * tr2 + tr11 * tr3
      ci3 = cc(i,1,k)   + tr12 * ti2 + tr11 * ti3

      cr5 = ti11 * tr5 + ti12 * tr4
      ci5 = ti11 * ti5 + ti12 * ti4
      cr4 = ti12 * tr5 - ti11 * tr4
      ci4 = ti12 * ti5 - ti11 * ti4

      dr3 = cr3 - ci4
      dr4 = cr3 + ci4
      di3 = ci3 + cr4
      di4 = ci3 - cr4
      dr5 = cr2 + ci5
      dr2 = cr2 - ci5
      di5 = ci2 - cr5
      di2 = ci2 + cr5

      ch(i-1,k,2) = wa1(i-2) * dr2 - wa1(i-1) * di2
      ch(i,k,2)   = wa1(i-2) * di2 + wa1(i-1) * dr2
      ch(i-1,k,3) = wa2(i-2) * dr3 - wa2(i-1) * di3
      ch(i,k,3)   = wa2(i-2) * di3 + wa2(i-1) * dr3
      ch(i-1,k,4) = wa3(i-2) * dr4 - wa3(i-1) * di4
      ch(i,k,4)   = wa3(i-2) * di4 + wa3(i-1) * dr4
      ch(i-1,k,5) = wa4(i-2) * dr5 - wa4(i-1) * di5
      ch(i,k,5)   = wa4(i-2) * di5 + wa4(i-1) * dr5

    end do
  end do

  return
end

File: include/FFTRealFloat_Mixed.hpp
    void radb5(int ido, int l1, float* cc, float* ch, float* wtable, int offset) {
        float tr2;
        float ti4;
        float tr3;
        float ti5;
        float cr3;
        float cr2;
        float ci4;
        float ci5;
        int k;
        float tr11 = 0.309016994374947;
        float ti11 = 0.951056516295154;
        //float tr12 = -0.809016994374947;
        //float ti12 = 0.587785252292473;
        int iw1 = offset;
        int iw2 = iw1 + ido;
        int iw3 = iw2 + ido;
        int iw4 = iw3 + ido;
        for (k = 0; k < l1; ++k) {
            ti5 = 2.0 * cc[(5 * k + 2) * ido];
            ti4 = 2.0 * cc[(5 * k + 4) * ido];
            tr2 = 2.0 * cc[ido - 1 + (5 * k + 1) * ido];
            tr3 = 2.0 * cc[ido - 1 + (5 * k + 3) * ido];
            ch[k * ido] = cc[5 * k * ido] + tr2 + tr3;
            cr2 = cc[5 * k * ido] + tr11 * tr2 + -0.809016994374947 * tr3;
            cr3 = cc[5 * k * ido] + -0.809016994374947 * tr2 + tr11 * tr3;
            ci5 = ti11 * ti5 + 0.587785252292473 * ti4;
            ci4 = 0.587785252292473 * ti5 - ti11 * ti4;
            ch[(k + l1) * ido] = cr2 - ci5;
            ch[(k + 2 * l1) * ido] = cr3 - ci4;
            ch[(k + 3 * l1) * ido] = cr3 + ci4;
            ch[(k + 4 * l1) * ido] = cr2 + ci5;
        }
        if (ido == 1) {
            return;
        }
        for (k = 0; k < l1; ++k) {
            for (int i = 2; i < ido; i += 2) {
                int ic = ido - i;
                ti5 = cc[i + (5 * k + 2) * ido] + cc[ic + (5 * k + 1) * ido];
                float ti2 = cc[i + (5 * k + 2) * ido] - cc[ic + (5 * k + 1) * ido];
                ti4 = cc[i + (5 * k + 4) * ido] + cc[ic + (5 * k + 3) * ido];
                float ti3 = cc[i + (5 * k + 4) * ido] - cc[ic + (5 * k + 3) * ido];
                float tr5 = cc[i - 1 + (5 * k + 2) * ido] - cc[ic - 1 + (5 * k + 1) * ido];
                tr2 = cc[i - 1 + (5 * k + 2) * ido] + cc[ic - 1 + (5 * k + 1) * ido];
                float tr4 = cc[i - 1 + (5 * k + 4) * ido] - cc[ic - 1 + (5 * k + 3) * ido];
                tr3 = cc[i - 1 + (5 * k + 4) * ido] + cc[ic - 1 + (5 * k + 3) * ido];
                ch[i - 1 + k * ido] = cc[i - 1 + 5 * k * ido] + tr2 + tr3;
                ch[i + k * ido] = cc[i + 5 * k * ido] + ti2 + ti3;
                cr2 = cc[i - 1 + 5 * k * ido] + tr11 * tr2 + -0.809016994374947 * tr3;
                float ci2 = cc[i + 5 * k * ido] + tr11 * ti2 + -0.809016994374947 * ti3;
                cr3 = cc[i - 1 + 5 * k * ido] + -0.809016994374947 * tr2 + tr11 * tr3;
                float ci3 = cc[i + 5 * k * ido] + -0.809016994374947 * ti2 + tr11 * ti3;
                float cr5 = ti11 * tr5 + 0.587785252292473 * tr4;
                ci5 = ti11 * ti5 + 0.587785252292473 * ti4;
                float cr4 = 0.587785252292473 * tr5 - ti11 * tr4;
                ci4 = 0.587785252292473 * ti5 - ti11 * ti4;
                float dr3 = cr3 - ci4;
                float dr4 = cr3 + ci4;
                float di3 = ci3 + cr4;
                float di4 = ci3 - cr4;
                float dr5 = cr2 + ci5;
                float dr2 = cr2 - ci5;
                float di5 = ci2 - cr5;
                float di2 = ci2 + cr5;
                ch[i - 1 + (k + l1) * ido] = wtable[i - 2 + iw1] * dr2 - wtable[i - 1 + iw1] * di2;
                ch[i + (k + l1) * ido] = wtable[i - 2 + iw1] * di2 + wtable[i - 1 + iw1] * dr2;
                ch[i - 1 + (k + 2 * l1) * ido] = wtable[i - 2 + iw2] * dr3 - wtable[i - 1 + iw2] * di3;
                ch[i + (k + 2 * l1) * ido] = wtable[i - 2 + iw2] * di3 + wtable[i - 1 + iw2] * dr3;
                ch[i - 1 + (k + 3 * l1) * ido] = wtable[i - 2 + iw3] * dr4 - wtable[i - 1 + iw3] * di4;
                ch[i + (k + 3 * l1) * ido] = wtable[i - 2 + iw3] * di4 + wtable[i - 1 + iw3] * dr4;
                ch[i - 1 + (k + 4 * l1) * ido] = wtable[i - 2 + iw4] * dr5 - wtable[i - 1 + iw4] * di5;
                ch[i + (k + 4 * l1) * ido] = wtable[i - 2 + iw4] * di5 + wtable[i - 1 + iw4] * dr5;
            }
        }
    }
