File: src/fftpack.f90
subroutine radb4 ( ido, l1, cc, ch, wa1, wa2, wa3 )
!
!*******************************************************************************
!
!! RADB4 is a lower level routine used by RFFTB1.
!
!
!  Modified:
!
!    09 March 2001
!
!  Author:
!
!    Paul Swarztrauber,
!    National Center for Atmospheric Research
!
!  Parameters:
!
  integer ido
  integer l1
!
  real cc(ido,4,l1)
  real ch(ido,l1,4)
  real ci2
  real ci3
  real ci4
  real cr2
  real cr3
  real cr4
  integer i
  integer ic
  integer k
  real, parameter :: sqrt2 = 1.414213562373095E+00
  real ti1
  real ti2
  real ti3
  real ti4
  real tr1
  real tr2
  real tr3
  real tr4
  real wa1(ido)
  real wa2(ido)
  real wa3(ido)
!
  do k = 1, l1

    tr1 = cc(1,1,k) - cc(ido,4,k)
    tr2 = cc(1,1,k) + cc(ido,4,k)
    tr3 = cc(ido,2,k) + cc(ido,2,k)
    tr4 = cc(1,3,k) + cc(1,3,k)

    ch(1,k,1) = tr2 + tr3
    ch(1,k,2) = tr1 - tr4
    ch(1,k,3) = tr2 - tr3
    ch(1,k,4) = tr1 + tr4

  end do

  if ( ido < 2 ) then
    return
  end if

  if ( ido > 2 ) then

    do k = 1, l1
      do i = 3, ido, 2

        ic = ido + 2 - i

        ti1 = cc(i,1,k) + cc(ic,4,k)
        ti2 = cc(i,1,k) - cc(ic,4,k)
        ti3 = cc(i,3,k) - cc(ic,2,k)
        tr4 = cc(i,3,k) + cc(ic,2,k)

        tr1 = cc(i-1,1,k) - cc(ic-1,4,k)
        tr2 = cc(i-1,1,k) + cc(ic-1,4,k)
        ti4 = cc(i-1,3,k) - cc(ic-1,2,k)
        tr3 = cc(i-1,3,k) + cc(ic-1,2,k)

        ch(i-1,k,1) = tr2 + tr3
        cr3         = tr2 - tr3
        ch(i,k,1)   = ti2 + ti3
        ci3         = ti2 - ti3

        cr2 = tr1 - tr4
        cr4 = tr1 + tr4
        ci2 = ti1 + ti4
        ci4 = ti1 - ti4

        ch(i-1,k,2) = wa1(i-2) * cr2 - wa1(i-1) * ci2
        ch(i,k,2)   = wa1(i-2) * ci2 + wa1(i-1) * cr2
        ch(i-1,k,3) = wa2(i-2) * cr3 - wa2(i-1) * ci3
        ch(i,k,3)   = wa2(i-2) * ci3 + wa2(i-1) * cr3
        ch(i-1,k,4) = wa3(i-2) * cr4 - wa3(i-1) * ci4
        ch(i,k,4)   = wa3(i-2) * ci4 + wa3(i-1) * cr4

      end do
    end do

    if ( mod ( ido, 2 ) == 1 ) then
      return
    end if

  end if

  do k = 1, l1

    ti1 = cc(1,2,k)   + cc(1,4,k)
    ti2 = cc(1,4,k)   - cc(1,2,k)
    tr1 = cc(ido,1,k) - cc(ido,3,k)
    tr2 = cc(ido,1,k) + cc(ido,3,k)

    ch(ido,k,1) = tr2 + tr2
    ch(ido,k,2) = sqrt2 * ( tr1 - ti1 )
    ch(ido,k,3) = ti2 + ti2
    ch(ido,k,4) = -sqrt2 * ( tr1 + ti1 )

  end do

  return
end

File: include/FFTRealFloat_Mixed.hpp
    void radb4(int ido, int l1, float* cc, float* ch, float* wtable, int offset) {
        float ti1;
        float tr1;
        float tr4;
        int k;
        float tr2;
        float ti2;
        float tr3;
        //float sqrt2 = 1.414213562373095;
        int iw1 = offset;
        int iw2 = iw1 + ido;
        int iw3 = iw2 + ido;
        for (k = 0; k < l1; ++k) {
            tr1 = cc[4 * k * ido] - cc[ido - 1 + (4 * k + 3) * ido];
            tr2 = cc[4 * k * ido] + cc[ido - 1 + (4 * k + 3) * ido];
            tr3 = cc[ido - 1 + (4 * k + 1) * ido] + cc[ido - 1 + (4 * k + 1) * ido];
            tr4 = cc[(4 * k + 2) * ido] + cc[(4 * k + 2) * ido];
            ch[k * ido] = tr2 + tr3;
            ch[(k + l1) * ido] = tr1 - tr4;
            ch[(k + 2 * l1) * ido] = tr2 - tr3;
            ch[(k + 3 * l1) * ido] = tr1 + tr4;
        }
        if (ido < 2) {
            return;
        }
        if (ido != 2) {
            for (k = 0; k < l1; ++k) {
                for (int i = 2; i < ido; i += 2) {
                    int ic = ido - i;
                    ti1 = cc[i + 4 * k * ido] + cc[ic + (4 * k + 3) * ido];
                    ti2 = cc[i + 4 * k * ido] - cc[ic + (4 * k + 3) * ido];
                    float ti3 = cc[i + (4 * k + 2) * ido] - cc[ic + (4 * k + 1) * ido];
                    tr4 = cc[i + (4 * k + 2) * ido] + cc[ic + (4 * k + 1) * ido];
                    tr1 = cc[i - 1 + 4 * k * ido] - cc[ic - 1 + (4 * k + 3) * ido];
                    tr2 = cc[i - 1 + 4 * k * ido] + cc[ic - 1 + (4 * k + 3) * ido];
                    float ti4 = cc[i - 1 + (4 * k + 2) * ido] - cc[ic - 1 + (4 * k + 1) * ido];
                    tr3 = cc[i - 1 + (4 * k + 2) * ido] + cc[ic - 1 + (4 * k + 1) * ido];
                    ch[i - 1 + k * ido] = tr2 + tr3;
                    float cr3 = tr2 - tr3;
                    ch[i + k * ido] = ti2 + ti3;
                    float ci3 = ti2 - ti3;
                    float cr2 = tr1 - tr4;
                    float cr4 = tr1 + tr4;
                    float ci2 = ti1 + ti4;
                    float ci4 = ti1 - ti4;
                    ch[i - 1 + (k + l1) * ido] = wtable[i - 2 + iw1] * cr2 - wtable[i - 1 + iw1] * ci2;
                    ch[i + (k + l1) * ido] = wtable[i - 2 + iw1] * ci2 + wtable[i - 1 + iw1] * cr2;
                    ch[i - 1 + (k + 2 * l1) * ido] = wtable[i - 2 + iw2] * cr3 - wtable[i - 1 + iw2] * ci3;
                    ch[i + (k + 2 * l1) * ido] = wtable[i - 2 + iw2] * ci3 + wtable[i - 1 + iw2] * cr3;
                    ch[i - 1 + (k + 3 * l1) * ido] = wtable[i - 2 + iw3] * cr4 - wtable[i - 1 + iw3] * ci4;
                    ch[i + (k + 3 * l1) * ido] = wtable[i - 2 + iw3] * ci4 + wtable[i - 1 + iw3] * cr4;
                }
            }
            if (ido % 2 == 1) {
                return;
            }
        }
        for (k = 0; k < l1; ++k) {
            ti1 = cc[(4 * k + 1) * ido] + cc[(4 * k + 3) * ido];
            ti2 = cc[(4 * k + 3) * ido] - cc[(4 * k + 1) * ido];
            tr1 = cc[ido - 1 + 4 * k * ido] - cc[ido - 1 + (4 * k + 2) * ido];
            tr2 = cc[ido - 1 + 4 * k * ido] + cc[ido - 1 + (4 * k + 2) * ido];
            ch[ido - 1 + k * ido] = tr2 + tr2;
            ch[ido - 1 + (k + l1) * ido] = 1.414213562373095 * (tr1 - ti1);
            ch[ido - 1 + (k + 2 * l1) * ido] = ti2 + ti2;
            ch[ido - 1 + (k + 3 * l1) * ido] = -1.414213562373095 * (tr1 + ti1);
        }
    }
